<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="iconCityAndSearch">
      <div class="cityAndIcon">
        <i class="loc fa-solid fa-location-dot"></i>
        <h1 class="cityName" id="city">New York</h1>
      </div>
      <div class="InputAndSearch">
        <input id="input" type="text" />
        <i class="search fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="weatherDataAndBackgroundImage">
      <h1 class="dateClass" id="date">0000-00-00</h1>
      <h1 id="description">clear sky</h1>
      <h1 id="temperature">0<sup style="font-size: 38px">&#8451;</sup></h1>
    </div>
    <div class="feelsLike">
      <div class="feelsLikeIconAndTemp">
        <h1>feels like</h1>
        <div class="iconAndTemp">
          <i class="fa-solid fa-temperature-three-quarters"></i>
          <h1 id="feelsLike">0℃</h1>
        </div>
      </div>
      <p>Humidity is making it feel cooler</p>
    </div>
    <div class="windSpeedAndHumidity">
      <div class="windSpeed">
        <h1>wind speed</h1>
        <div class="speedAndIcon">
          <i class="fa-solid fa-wind"></i>
          <h2 id="windSpeed">0.0km/h</h2>
        </div>
      </div>
      <div class="windSpeed">
        <h1>Humidity</h1>
        <div class="speedAndIcon">
          <i class="fa-solid fa-wind"></i>
          <h2 id="humidity">0.0%</h2>
        </div>
      </div>
    </div>
  </body>
  <script>
    const city = document.querySelector("#city");
    const date = document.querySelector("#date");
    const description = document.querySelector("#description");
    const temperature = document.querySelector("#temperature");
    const feelsLike = document.querySelector("#feelsLike");
    const humidity = document.querySelector("#humidity");
    const windSpeed = document.querySelector("#windSpeed");
    let currentDate = new Date();
    let day = currentDate.getDate();
    let month = currentDate.getMonth() + 1;
    let year = currentDate.getFullYear();
    let formattedDate = `Today, ${year}-${month < 10 ? "0" : ""}${month}-${
      day < 10 ? "0" : ""
    }${day}`;
    console.log(formattedDate);
    const weatherCheck = async (c) => {
      try {
        const apiKey = "fb69a66762d68c492cbd245c7f7ae7ff";
        const response = await fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=${c}&appid=${apiKey}&units=metric`
        );
        const data = await response.json();
        console.log(data);
        city.innerHTML = data.name;
        date.innerHTML = formattedDate;
        description.innerHTML = data.weather[0].description;
        temperature.innerHTML = `${Math.round(
          data.main.temp
        )}<sup style="font-size: 38px;">&#8451;</sup>`;
        feelsLike.innerHTML = `${Math.round(data.main.feels_like)}℃`;
        humidity.innerHTML = `${data.main.humidity}%`;
        windSpeed.innerHTML = `${Math.round(data.wind.speed)}km/h`;
      } catch (err) {
        alert("City not found");
      }
    };

    let input = document.querySelector("#input");
    let search = document.querySelector(".search");
    document.addEventListener("keyup", (e) => {
      if (e.key == "Enter") {
        weatherCheck(input.value);
      }
    });
    search.addEventListener("click", () => {
      if (input.style.right === "50px") {
        input.style.right = "-300px";
      } else {
        input.style.right = "50px";
      }
    });
  </script>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background-color: transparent;
    font-family: sans-serif;
  }

  html,
  body {
    background-color: #15171b;
  }

  .iconCityAndSearch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .cityAndIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .cityName {
    font-size: 18px;
    margin-top: 5px;
  }

  .InputAndSearch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    transition: right 0.3s ease;
  }

  #input {
    position: fixed;
    right: -300px;
    transition: right 0.3s ease;
    z-index: 2;
    border: 0;
    padding: 5px;
    overflow-x: hidden;
    border: 1px solid white;
  }

  #input:focus {
    outline: 0;
  }

  .search {
    cursor: pointer;
    user-select: none;
  }

  .weatherDataAndBackgroundImage {
    width: 80%;
    margin: auto;
    min-height: 200px;
    position: relative;
    border-radius: 20px;
    padding: 20px;
  }

  .weatherDataAndBackgroundImage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://plus.unsplash.com/premium_photo-1677593850639-9f1e14e4524b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2VhdGhlciUyMGZvcmVjYXN0fGVufDB8fDB8fHww");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    opacity: 0.3;
    z-index: 0;
  }

  .dateClass {
    opacity: 1;
    font-size: 10px;
    color: #b0abab !important;
  }

  #description {
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 10px;
  }

  #temperature {
    position: absolute;
    bottom: 40px;
    font-size: 54px;
  }
  .feelsLike {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 20px;
    width: 80%;
    margin: auto;
    border-radius: 20px;
    background-color: #313132;
    margin-top: 30px;
  }
  .feelsLikeIconAndTemp {
    display: flex;
    flex-direction: column;
  }
  .feelsLikeIconAndTemp > h1 {
    font-size: 12px;
    text-transform: capitalize;
    color: #868687;
  }
  .iconAndTemp {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .iconAndTemp > i {
    margin-top: 10px;
  }
  .iconAndTemp > h1 {
    margin-top: 10px;
    font-size: 24px;
  }
  .feelsLike > p {
    font-size: 13px;
    color: #868687;
    width: 150px;
  }
  .windSpeedAndHumidity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
  }
  .windSpeed {
    min-width: 150px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    background-color: #313131;
    padding: 20px;
    border-radius: 20px;
  }
  .windSpeed > h1 {
    font-size: 12px;
    color: #868687;
    text-transform: capitalize;
  }
  .speedAndIcon {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .speedAndIcon > h2 {
    font-size: 20px;
  }

  @media only screen and (min-width: 320px) and (max-width: 425px) {
    .cityAndIcon {
      gap: 5px;
    }

    .loc,
    .cityName,
    .search {
      font-size: 12px;
    }

    .cityName {
      margin-bottom: 5px;
    }

    #input {
      width: 100px;
      padding: 3px;
    }
  }
</style>
